{
  "name": "search",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.ts",
  "scripts": {
    "test": "npx tsx ./node_modules/.bin/mocha ./tests/**/*.ts --exit",
    "start": "tsx ./src/app.ts",
    "dev": "nodemon --exec 'tsx' ./src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/supertest": "^6.0.3",
    "chai": "^5.2.0",
    "mocha": "^11.2.2",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
